<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #535173;
            color: #EBE6E6;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #73EB5E;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 30px; /* Espaçamento dos botões */
        }
        .button-container a {
            text-decoration: none;
        }
        .btn {
            font-size: 20px;
            padding: 10px 20px;
            border: 3px solid black;
            cursor: pointer;
            border-radius: 15px;
            color: #EBE6E6;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
        }
        .btn-paz {
            background-color: #5CA0ED;
        }
        .btn-guerra {
            background-color: #C3504C;
        }

        /* Estilo da imagem */
        .game-image {
            max-width: 80%;  /* Limita a largura a 80% da tela */
            height: auto;    /* Mantém a proporção da imagem */
            border-radius: 20px;  /* Bordas arredondadas */
            margin-top: 30px;  /* Espaçamento acima da imagem */
            margin-bottom: 30px;  /* Espaçamento abaixo da imagem */
        }
    </style>
</head>

<body>
    <h1>Quiz de Jogos</h1>
    <p>Vamos testar seus conhecimentos em jogos digitais.</p>
    <p>Primeiro, selecione o modo que deseja jogar:</p>

    <!-- Renderizando a imagem -->
    <img src="{{ url_for('static', filename='jogo.jpg') }}" alt="Imagem do Jogo" class="game-image">

    <div class="button-container">
        <a href="{{ url_for('modo_paz') }}"><button class="btn btn-paz">Modo Paz</button></a>
        <a href="{{ url_for('modo_guerra') }}"><button class="btn btn-guerra">Modo Guerra</button></a>
    </div>
</body>

</html>