<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Paz</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #535173;
            color: #EBE6E6;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #73EB5E;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
        }
        .btn {
            font-size: 20px;
            padding: 15px 25px;
            border: 3px solid black;
            cursor: pointer;
            border-radius: 15px;
            color: #EBE6E6;
            background-color: #5CA0ED; /* Ambos os botões agora são azuis */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <h1>Qual dos desafios você quer enfrentar?</h1>
    <div class="button-container">
        <a href="{{ url_for('desafio_personagem') }}" class="btn">De que jogo é este Personagem ou Cena?</a>
        <a href="{{ url_for('quiz_nome_personagem') }}" class="btn">Qual o nome deste Personagem?</a>
    </div>
</body>
</html>