<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Nome do Personagem</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #535173;
            color: #EBE6E6;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
            color: #73EB5E;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn {
            font-size: 20px;
            padding: 15px 25px;
            border: 3px solid black;
            cursor: pointer;
            border-radius: 15px;
            color: #EBE6E6;
            background-color: #5CA0ED;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Quiz Nome do Personagem</h1>
    <p>Modo em desenvolvimento...</p>
    <div class="button-container">
        <a href="{{ url_for('menu') }}">
            <button class="btn">Voltar ao início</button>
        </a>
    </div>
</body>
</html>